Title=My App Title
Path="%USERPROFILE%\AppData\Roaming"
Silent=1
Overwrite=1
Shortcut=P, "%USERPROFILE%\AppData\Roaming\pt.solidsoft.myapp\MyApp.exe", "", "MyApp", "MyApp", ""
Presetup="%USERPROFILE%\AppData\Roaming\pt.solidsoft.myapp\CloseApp.cmd"
Setup="%USERPROFILE%\AppData\Roaming\pt.solidsoft.myapp\MyApp.exe"